  
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color:blue;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      margin-left:170px;
      width:1200px;
      background-color:white;
      padding: 10px;
      
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: center;
      width: 50%;
      margin-top: 6px;
      margin-left:350px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    <body style="background-color: #169DB2 ">
    
    <h2 style="text-align:center;font-size:50px;color:white;"><strong>LetsVikas</strong></h2>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="lname">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="Email" style="background-color:#DFFBFB ;">
            <label for="lname">Subject</label>
            <input type="text" id="lname" name="lastname" placeholder="Subject" style="background-color:#DFFBFB ;">
            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Message" style="height:170px;background-color:#DFFBFB ;"></textarea>
            <input type="submit" value="SEND">
          </form>
        </div>
    </div>
    
    </body>
    </html>